Q. What comes next in the series 2 4 6 8
a 9
b 10
c 11
d 12
b
Q. Find the odd one out 2 4 6 9 10
a 2
b 4
c 6
d 9
d
Q. If A 1 B 2 C 3 then CAT
a 24
b 25
c 26
d 27
c
Q. Which number is smallest 05 005 0005 00005
a 05
b 005
c 0005
d 00005
d
Q. Complete the pattern 1 1 2 3 5 8
a 11
b 12
c 13
d 14
c
Q. Find the missing number 5 10 15
a 18
b 20
c 21
d 22
b
Q. What comes next in the series 1 4 9 16
a 20
b 25
c 30
d 36
b
Q. If MONDAY 5 TUESDAY
a 6
b 7
c 8
d 9
b
Q. Find the odd one out APPLE ORANGE BANANA CAR
a APPLE
b ORANGE
c BANANA
d CAR
d
Q. Which is missing in series 2 6 12 20
a 28
b 30
c 32
d 36
c
Q. Find the next letter in series A C E G
a I
b H
c J
d K
a
Q. Which number comes next 10 20 40 80
a 100
b 120
c 160
d 200
c
Q. Find the odd one out RED BLUE GREEN CAT
a RED
b BLUE
c GREEN
d CAT
d
Q. Solve 5 3 × 2
a 11
b 16
c 10
d 8
a
Q. Which number is even 7 11 13 18
a 7
b 11
c 13
d 18
d
Q. Find the missing number 3 6 9 12
a 14
b 15
c 16
d 18
b
Q. Complete the series 2 5 8 11
a 12
b 13
c 14
d 15
c
Q. If 2 3 10 3 4 21 then 4 5
a 36
b 45
c 40
d 50
a
Q. Find the odd one out DOG CAT TIGER CHAIR
a DOG
b CAT
c TIGER
d CHAIR
d
Q. Which comes next in series 1 2 4 8 16
a 20
b 24
c 32
d 36
c
Q. If 3 pencils cost 15 rupees 5 pencils cost
a 20
b 25
c 30
d 35
b
Q. Which number is prime 4 6 9 7
a 4
b 6
c 9
d 7
d
Q. Find the missing number 7 14 21 35
a 25
b 28
c 30
d 32
b
Q. Which comes next in series 5 10 20 40
a 60
b 70
c 80
d 90
c
Q. Find the odd one out PEN BOOK PAPER CUP
a PEN
b BOOK
c PAPER
d CUP
d
Q. If 1 2 2 4 3 6 then 5
a 8
b 10
c 12
d 14
b
Q. Solve 6 ÷ 2 1 2
a 1
b 3
c 6
d 9
b
Q. Complete the series 10 20 30 50
a 35
b 40
c 45
d 50
b
Q. Find the next letter in series B D F H
a J
b I
c K
d L
a
Q. Which number comes next 1 4 9 16
a 20
b 25
c 30
d 36
b
Q. Find the odd one out CHAIR TABLE BED SOFA
a CHAIR
b TABLE
c BED
d SOFA
c
Q. Which is largest 02 002 0002 00002
a 02
b 002
c 0002
d 00002
a
Q. Complete the pattern 2 4 8 16
a 24
b 28
c 32
d 36
c
Q. Which number comes next 3 6 12 24
a 36
b 48
c 50
d 60
b
Q. Find the odd one out CAR BUS TRAIN COW
a CAR
b BUS
c TRAIN
d COW
d
Q. If 2 5 12 3 4 21 then 4 5
a 36
b 45
c 40
d 50
a
Q. Find the missing number 2 4 6 10
a 7
b 8
c 9
d 11
b
Q. Which comes next in series 1 3 6 10
a 12
b 14
c 15
d 16
c
Q. Solve 2 × 3 5
a 10
b 12
c 16
d 18
c
Q. Find the odd one out TIGER LION LEOPARD TABLE
a TIGER
b LION
c LEOPARD
d TABLE
d
Q. Which number is even 9 11 13 14
a 9
b 11
c 13
d 14
d
Q. Complete the series 5 10 15 20
a 24
b 25
c 26
d 30
b
Q. Find the next letter in series A B D G
a J
b H
c K
d I
a
Q. Which number is divisible by 3 10 12 14 16
a 10
b 12
c 14
d 16
b
Q. Find the missing number 1 2 4 8 16
a 20
b 24
c 32
d 36
c
Q. Which is odd one out 5 10 15 18 20
a 5
b 10
c 15
d 18
d
Q. If 5 * 2 + 3
a 10
b 13
c 15
d 16
b
Q. Which number is largest 01 001 0001 00001
a 01
b 001
c 0001
d 00001
a
Q. Complete the pattern 3 6 9 12
a 14
b 15
c 16
d 18
b
Q. Find the next letter in series C F I L
a O
b P
c Q
d N
a
Q. Which number comes next 2 6 12 20
a 28
b 30
c 32
d 36
a