Q. Find the next number in series 3 6 9 12
a 14
b 15
c 16
d 18
b
Q. Which is odd one out 2 4 6 9 12
a 2
b 4
c 6
d 9
d
Q. If A 1 B 2 C 3 D 4 then BAD
a 524
b 214
c 124
d 214
b
Q. Complete the series 5 10 20 40
a 60
b 70
c 80
d 90
c
Q. Find the missing number 7 14 28 56
a 64
b 70
c 112
d 120
c
Q. Which number comes next 1 1 2 6 24
a 60
b 120
c 1200
d 240
b
Q. Find the odd one out APPLE ORANGE BANANA GRAPE
a APPLE
b ORANGE
c BANANA
d GRAPE
d
Q. Which comes next in series 2 4 8 16 32
a 40
b 50
c 64
d 60
c
Q. If 3 5 15 5 7 35 then 4 6 
a 20
b 24
c 30
d 36
c
Q. Complete the pattern 2 6 12 20
a 28
b 30
c 32
d 36
c
Q. Find the next letter in series A C F J
a N
b M
c K
d L
a
Q. Which number is missing 1 4 9 16 25 
a 30
b 35
c 36
d 40
c
Q. Find the odd one out DOG CAT TIGER LION
a DOG
b CAT
c TIGER
d LION
a
Q. Solve 2 3 4 5 pattern 2 + 3 * 4 
a 20
b 14
c 12
d 16
b
Q. Which comes next in series 1 2 4 8 16 32
a 48
b 64
c 50
d 60
b
Q. Find the missing number 5 11 17   29
a 20
b 23
c 24
d 25
b
Q. Find the odd one out PEN PENCIL ERASER TABLE
a PEN
b PENCIL
c ERASER
d TABLE
d
Q. Complete the series 2 3 5 8 12
a 15
b 17
c 19
d 20
b
Q. Find the next letter in series B D G K
a O
b N
c M
d P
a
Q. Which number is divisible by 4 12 15 20 23
a 12
b 15
c 20
d 23
a
Q. If 1 2 3 4 5 then sum pattern 
a 10
b 15
c 20
d 25
b
Q. Find the missing number 2 6 12 20 30 
a 36
b 40
c 42
d 44
c
Q. Which comes next in series 3 5 9 15 23
a 31
b 33
c 35
d 37
b
Q. Find the odd one out RED BLUE GREEN YELLOW
a RED
b BLUE
c GREEN
d YELLOW
d
Q. Solve pattern 2 4 8 32 
a 64
b 128
c 256
d 512
b
Q. Find the missing number 10 20 40   160
a 80
b 90
c 100
d 120
a
Q. Find the next letter in series A B D G 
a K
b J
c L
d M
a
Q. Which is odd one out CAR BUS TRAIN BIKE
a CAR
b BUS
c TRAIN
d BIKE
d
Q. Complete the series 1 2 6 24 
a 120
b 60
c 100
d 144
a
Q. Find the missing number 5 10 20 40 
a 80
b 90
c 100
d 120
a
Q. Which comes next in series 1 3 6 10 15 
a 20
b 21
c 22
d 23
a
Q. Find the odd one out TIGER LION LEOPARD DOG
a TIGER
b LION
c LEOPARD
d DOG
d
Q. Solve pattern 2 3 5 8 12 17 
a 21
b 22
c 23
d 24
c
Q. Find the missing number 4 9 16 25 
a 30
b 36
c 35
d 40
b
Q. Which number comes next 1 4 9 16 25 
a 30
b 35
c 36
d 40
c
Q. Find the odd one out TABLE CHAIR BED MONITOR
a TABLE
b CHAIR
c BED
d MONITOR
d
Q. Complete the series 2 5 10 17 
a 24
b 26
c 28
d 30
b
Q. Find the next letter in series C F I L 
a O
b P
c Q
d N
a
Q. Which number comes next 2 6 12 20 30 
a 36
b 40
c 42
d 45
c
Q. Find the odd one out 5 10 15 18 20
a 5
b 10
c 15
d 18
d
Q. Solve 5 * 2 3
a 10
b 13
c 15
d 16
b
Q. Which number is largest 01 001 0001 00001
a 01
b 001
c 0001
d 00001
a
Q. Complete the pattern 3 6 9 12 
a 14
b 15
c 16
d 18
b
Q. Find the next letter in series C F I L 
a O
b P
c Q
d N
a
Q. Which number comes next 2 6 12 20 
a 28
b 30
c 32
d 36
a